{
  "name": "curso_ebac_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strngrthnall/curso_ebac_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strngrthnall/curso_ebac_frontend/issues"
  },
  "homepage": "https://github.com/strngrthnall/curso_ebac_frontend#readme",
  "devDependencies": {
    "sass": "^1.60.0"
  }
}
