{
  "name": "curso_ebac_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./src/main.sass ./build/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strngrthnall/curso_ebac_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strngrthnall/curso_ebac_frontend/issues"
  },
  "homepage": "https://github.com/strngrthnall/curso_ebac_frontend#readme"
}
